subgraph.yaml (before)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: EasyAuction
    network: avalanche
    source:
      address: '0xb5D00F83680ea5E078e911995c64b43Fbfd1eE61'
      abi: EasyAuction
      startBlock: 7347475
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - AuctionCleared
        - CancellationSellOrder
        - ClaimedFromOrder
        - NewAuction
        - NewSellOrder
        - NewUser
        - OwnershipTransferred
        - UserRegistration
      abis:
        - name: EasyAuction
          file: ./abis/EasyAuction.json
        - name: ERC20Contract
          file: ./abis/ERC20.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared
        - event: CancellationSellOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleCancellationSellOrder
        - event: ClaimedFromOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleClaimedFromOrder
        - event: NewAuction(indexed uint256,indexed address,indexed address,uint256,uint256,uint64,uint96,uint96,uint256,uint256,address,bytes)
          handler: handleNewAuction
        - event: NewSellOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleNewSellOrder
        - event: NewUser(indexed uint64,indexed address)
          handler: handleNewUser
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: UserRegistration(indexed address,uint64)
          handler: handleUserRegistration
      file: ./src/mapping.ts

subgraph.yaml (after)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: EasyAuction
    network: mainnet
    source:
      address: '0x0b7ffc1f4ad541a4ed16b40d8c37f0929158d101'
      abi: EasyAuction
      startBlock: 12135186
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - AuctionCleared
        - CancellationSellOrder
        - ClaimedFromOrder
        - NewAuction
        - NewSellOrder
        - NewUser
        - OwnershipTransferred
        - UserRegistration
      abis:
        - name: EasyAuction
          file: ./abis/EasyAuction.json
        - name: ERC20Contract
          file: ./abis/ERC20.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared
        - event: CancellationSellOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleCancellationSellOrder
        - event: ClaimedFromOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleClaimedFromOrder
        - event: NewAuction(indexed uint256,indexed address,indexed address,uint256,uint256,uint64,uint96,uint96,uint256,uint256,address,bytes)
          handler: handleNewAuction
        - event: NewSellOrder(indexed uint256,indexed uint64,uint96,uint96)
          handler: handleNewSellOrder
        - event: NewUser(indexed uint64,indexed address)
          handler: handleNewUser
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: UserRegistration(indexed address,uint64)
          handler: handleUserRegistration
      file: ./src/mapping.ts

subgraph.yaml (diff)
@@ -4,11 +4,11 @@ schema:
 dataSources:
   - kind: ethereum/contract
     name: EasyAuction
-    network: avalanche
+    network: mainnet
     source:
-      address: '0xb5D00F83680ea5E078e911995c64b43Fbfd1eE61'
+      address: '0x0b7ffc1f4ad541a4ed16b40d8c37f0929158d101'
       abi: EasyAuction
-      startBlock: 7347475
+      startBlock: 12135186
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
